#pragma once
#include "ISave.h"
class Save : public ISave {
	void Uploadfile();			//функция будет запрашивать переменные соответствующие составу игры: корабли, планеты и т.д. и будет брать файл (приложенный в папке с этим проектом)
	void LoadFile();			//функция будет запрашивать переменные соответствующие составу игры: корабли, планеты и т.д. и будет их записывать в текстовый файл (приложенный в папке с этим проектом)
};